# Learn more about Configuration as Code: https://docs.gatling.io/reference/execute/cloud/user/configuration-as-code
# This file is full deployment configuration file example.
# Please note all these configuration fields, or even this file, are optional.

gatling.enterprise.package {
  id = "package_e5zohao85br6zpg8q9n4id54ne"
  name = "ggaly-gatling-test-project"
  team = "Default"
  default {
    simulation {
      locations = [
        {
          name: "Europe - Paris",
          size: 1
        }
      ]
      parameters {
        ignoreDefaults = true
        systemProperties {}
        environmentVariables {}
      }
      timeWindow {
        rampUp = 0 # in seconds
        rampDown = 0 # in seconds
      }
    }
  }
  simulations = [
    {
      name = "ggaly-gatling-test-project"
      simulation = "example.TestSimulation"
    }
  ]
}

